<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoots Motor Scooter Rental Company</title>
    <meta name="description" content="Scoots is a motor scooter rental company located 
    on the island of Cozumel off the coast of Mexico in the western Caribbean Sea. 
    This owner-operator company caters to locals, walk-in tourists, motor scooter enthusiasts, 
    and cruise-based touring groups and partnerships.">
    <meta name="author" content="Boyd Poblete">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/scoots.css">
    <link rel="icon" href="images/favicon.ico">
    <meta property="og:title" content="Scoots Motor Scooter Rental Company">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://digital.ihg.com/is/image/ihg/intercontinental-cozumel-8919745927-2x1?wid=1100">
    <meta property="og:url" content="https://armorboyd.github.io/wdd230/chamber">
</head>

<body>
    <header class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>Scoots</h1>
                <a href="scoots.html"><img src="images/logo.webp" alt="Logo" width="87" ></a>
            </div>
            <ul class="nav">
                <a href="scoots.html"><li>Home</li></a>
                <a><li>Book Now</li></a>
                <a><li>Rentals</li></a>
                <a href="contactus.html"><li>Contact</li></a>
            </ul>
        </div>
    </header>

    <main>

        <section class="contactus">
            <div class="contactform">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Velit saepe consectetur repudiandae quibusdam reprehenderit
                soluta nulla adipisci sunt eligendi atque suscipit incidunt deserunt 
                accusamus ipsum, et, ipsa asperiores eveniet quod.</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.1914863934367!2d-87.07535860000003!3d20.62105030000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e430a3b3c73db%3A0xf1147cfcfa9097b6!2sCozumel%20Ferry!5e0!3m2!1sen!2sph!4v1712157956438!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <p>Playa del Carmen-Cozumel Ferry dock in el Centro de Cozumel</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3737.7503075857926!2d-86.97556763324368!3d20.475446199699068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e57491a71c81d%3A0x6933058e58e0ee3d!2sPuerta%20Maya%20Cruise%20Ship%20Maritime%20Terminal!5e0!3m2!1sen!2sph!4v1712158053317!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <p>Near the Terminal Puerta Maya further south along the coast</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Phone Number</h3>
                            <p>09696969666</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>scoots.rental@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="fillform">
                    <form>
                        <h2>Contact Information</h2>
                        <div class="inputBox">
                            <input type="text" name="" required>
                            <span>Full Name:</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required>
                            <span>Email:</span>
                        </div>
                        <div class="inputBox">
                            <textarea name="inputbox"></textarea>
                            <span>Send us a message!</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="submit" value="Send Information">
                        </div>
                    </form>
                </div>
            </div>
        </section>
       <!-- <h1>Membership Application Form</h1>
        <form method="get" action="thankyou.html" class="app">
            <fieldset>
                <legend><b>Personal Information</b></legend>
                <label for="firstName">First Name* <input type="text" id="firstName" name="fname" required></label>
                <label for="lastName">Last Name* <input type="text" id="lastName" name="lname" required></label>
                <label for="email">Email* <input type="email" id="email" name="email" required
                        placeholder="example@gmail.com"></label>
                <label for="phone">Phone Number <input type="tel" id="phone" name="phone" 
                        placeholder="09xxxxxxxxx"></label>
    
            </fieldset>
            <fieldset>
                <legend><b>Organization Description</b></legend>
                <label for="description"><textarea id="description" name="description" rows="3" cols="50"
                        placeholder="Describe your organization"></textarea></label>
            </fieldset>

            <input type="hidden" name="formLoadDateTime" id="formLoadDateTime">
            <input type="submit" value="Join the Chamber">
        </form> -->
    </main>

    <footer class="footspa">
        <div class="inner_footer">
            <div class="socials">
            <a href="https://www.facebook.com/"><ion-icon name="logo-facebook" ></ion-icon></a>
            <a href="https://www.instagram.com/"><ion-icon name="logo-instagram" ></ion-icon></a>
            <a href="https://twitter.com/"><ion-icon name="logo-twitter" ></ion-icon></a>
            <a href="https://www.google.com/"><ion-icon name="logo-google" ></ion-icon></a>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <script src="scripts/hamburg.js" defer></script>
    <script src="scripts/windchill.js"></script>
    <script src="scripts/darkmode.js"></script>
</body>

</html>